<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Document
        </title>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="web1.html">HMTL</a></li>
            <li><a href="web2.html">CSS</a></li>
            <li><a href="web3.html">Javascript</a></li>
        </ol>
        <h2>
            WEB
        </h2>
        WEB is a computer programming system created by Donald E. Knuth as the
        first implementation of what he called "literate programming": the idea
        that one could create software as works of literature, by embedding
        source code inside descriptive text, rather than the reverse (as is
        common practice in most programming languages), in an order that is
        convenient for exposition to human readers, rather than in the order
        demanded by the compiler. WEB consists of two secondary programs:
        TANGLE, which produces compilable Pascal code from the source texts, and
        WEAVE, which produces nicely-formatted, printable documentation using
        TeX. CWEB is a version of WEB for the C programming language, while
        noweb is a separate literate programming tool, which is inspired by WEB
        (as reflected in the name) and which is language agnostic. The most
        significant programs written in WEB are TeX and Metafont. Modern TeX
        distributions use another program Web2C to convert WEB source to C.
    </body>
</html>
