<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Document
        </title>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="web1.html">HMTL</a></li>
            <li><a href="web2.html">CSS</a></li>
            <li><a href="web3.html">Javascript</a></li>
        </ol>

        <h2>
            HTML
        </h2>
        <a href="https://www.w3.org/TR/2011/WD-html5-20110405/">
            <!-- href는 hyperlink reference 라고 불림 -->
            Hypertext Markup Language (HTML)</a
        >
        is the standard markup language for
        <strong
            >creating
            <u>web</u>
            pages</strong
        >
        <img src="robot.jpg" width="100%" />

        and web applications.Web browsers receive HTML documents from a web
        server or from local storage and render them into multimedia web pages.
        HTML describes the structure of a web page semantically and originally
        included cues for the appearance of the document.<br /><br />HTML
        elements are the building blocks of HTML pages. With HTML constructs,
        images and other objects, such as interactive forms, may be embedded
        into the rendered page. It provides a means to create structured
        documents by denoting structural semantics for text such as headings,
        paragraphs, lists, links, quotes and other items. HTML elements are
        delineated by tags, written using angle brackets.
    </body>
</html>
